{
  "private": true,
  "type": "module",
  "name": "camroseneighboraidcenter.ca",
  "description": "Camrose Neighbor Aid Center website",
  "version": "0.0.1",
  "scripts": {
    "lint": "prettier --check . && astro check && eslint \"src/**/*.{js,jsx,ts,tsx,astro}\" && stylelint \"**/*.{css,astro}\" --report-needless-disables --report-invalid-scope-disables && markdownlint \"**/*.md\" \"**/*.mdx\"",
    "fix": "prettier --write . && astro check && eslint --fix \"src/**/*.{js,jsx,ts,tsx,astro}\" && stylelint \"**/*.{css,astro}\" --fix --report-needless-disables --report-invalid-scope-disables && markdownlint --fix \"**/*.md\" \"**/*.mdx\"",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.3",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "markdownlint-cli": "^0.48.0",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.3",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "terser": "^5.48.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  }
}
